This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /hello
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   22.945 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4710000 bytes
HTML transferred:       110000 bytes
Requests per second:    435.83 [#/sec] (mean)
Time per request:       22.945 [ms] (mean)
Time per request:       2.294 [ms] (mean, across all concurrent requests)
Transfer rate:          200.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      41
Processing:     2   23 126.6     13    2019
Waiting:        2   22 126.6     13    2019
Total:          4   23 126.6     14    2019

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     17
  95%     19
  98%     28
  99%     68
 100%   2019 (longest request)
