This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /v1/json
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   31.466 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4420000 bytes
Total POSTed:           1600000
HTML transferred:       150000 bytes
Requests per second:    317.80 [#/sec] (mean)
Time per request:       31.466 [ms] (mean)
Time per request:       3.147 [ms] (mean, across all concurrent requests)
Transfer rate:          137.18 [Kbytes/sec] received
                        49.66 kb/s sent
                        186.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 437.3      0   13846
Processing:     2   17  26.5     14     447
Waiting:        2   16  26.2     14     446
Total:          2   31 437.8     14   13861

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     20
  95%     22
  98%     26
  99%     34
 100%  13861 (longest request)
